# AnimalChess

./: .gitignore  JungleChess.sln
JungleChess/: App.xaml  App.xaml.cs  Application.Resources  ApplicationResources.xaml  BoardGrid.xaml  BoardGrid.xaml.cs  ChessBoard.cs  ChessBoardGrid.cs  ChessPiece.cs  ChessStep.cs  Engine.cs  GameSerializer.cs  ImageSourceRetriever.cs  JungleChess.csproj  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  LostPiecesGrid.xaml  LostPiecesGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayersInputBox.xaml  PlayersInputBox.xaml.cs  ViewModelBase.cs
JungleChess/Converters/: BoolToColorConverter.cs  CurrentPlayerToBorderColorConverter.cs  InverseBooleanConverter.cs  InvertBoolToColorConverter.cs  PlayerToColorConverter.cs
